# expense-sharing-application

./: ExpenseSharingApplication_Collection.postman_collection.json  README.md  pom.xml
src/main/java/com/example/expensesharing/: ExpenseSharingApplication.java
src/main/java/com/example/expensesharing/controller/: BalanceSheetController.java  ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/example/expensesharing/model/: Balance.java  Expense.java  Group.java  Split.java  User.java
src/main/java/com/example/expensesharing/service/: BalanceService.java  ExpenseService.java  GroupService.java
